# spring-boot-starter-hello

./: pom.xml
src/main/java/com/example/: Hello.java  HelloAutoConfiguration.java  HelloProperties.java
src/test/java/com/example/: HelloAutoConfigurationTest.java
